#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed May 24 19:34:11 2023
# Process ID: 23636
# Log file: D:/Experiment/Experiment4/project_1/project_1.runs/impl_1/mealy_sequence_detector_3processes.vdi
# Journal file: D:/Experiment/Experiment4/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mealy_sequence_detector_3processes.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/.Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/.Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/.Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/.Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/.Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/.Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/.Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/.Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/.Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/.Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/.Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/.Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/.Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/Experiment/Experiment4/project_1/project_1.srcs/constrs_1/imports/lab4_1_sources/mealy_sequence_detector_3processes_basys3.xdc]
Finished Parsing XDC File [D:/Experiment/Experiment4/project_1/project_1.srcs/constrs_1/imports/lab4_1_sources/mealy_sequence_detector_3processes_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 433.406 ; gain = 1.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f4a445f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 889.000 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15f4a445f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 889.000 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15f4a445f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 889.000 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15f4a445f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 889.000 ; gain = 0.000
Implement Debug Cores | Checksum: 15f4a445f
Logic Optimization | Checksum: 15f4a445f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 15f4a445f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 889.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 889.000 ; gain = 457.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 889.000 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Experiment/Experiment4/project_1/project_1.runs/impl_1/mealy_sequence_detector_3processes_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: fc760791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 889.000 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 889.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 889.000 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 6c44d73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 889.000 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'nextstate_reg[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	nextstate_reg[0] {LDCE}
	nextstate_reg[1] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y48
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 6c44d73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 6c44d73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: ff1e775e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 903.703 ; gain = 14.703
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dbe8e89b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 29fb6c97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 903.703 ; gain = 14.703
Phase 2.1.2 Build Placer Netlist Model | Checksum: 29fb6c97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 29fb6c97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 903.703 ; gain = 14.703
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 29fb6c97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 903.703 ; gain = 14.703
Phase 2.1 Placer Initialization Core | Checksum: 29fb6c97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 903.703 ; gain = 14.703
Phase 2 Placer Initialization | Checksum: 29fb6c97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f298a0b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f298a0b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 29f8f6a3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2a14aa486

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.588 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 2791ed634

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.637 . Memory (MB): peak = 903.703 ; gain = 14.703
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 2791ed634

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.637 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2791ed634

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2791ed634

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 903.703 ; gain = 14.703
Phase 4.4 Small Shape Detail Placement | Checksum: 2791ed634

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.643 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 2791ed634

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 903.703 ; gain = 14.703
Phase 4 Detail Placement | Checksum: 2791ed634

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 21ea04c6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.645 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 21ea04c6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.645 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 21ea04c6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 21ea04c6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 21ea04c6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 903.703 ; gain = 14.703

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ff7fce8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.647 . Memory (MB): peak = 903.703 ; gain = 14.703
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ff7fce8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.647 . Memory (MB): peak = 903.703 ; gain = 14.703
Ending Placer Task | Checksum: 1d810a76c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.650 . Memory (MB): peak = 903.703 ; gain = 14.703
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 903.703 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 903.703 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 903.703 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 903.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to R2
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e20a1a38

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 998.324 ; gain = 94.621

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1e20a1a38

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1003.035 ; gain = 99.332
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 140ea6cb0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1007.168 ; gain = 103.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a63f2d71

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1007.168 ; gain = 103.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8d4f0d78

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1007.168 ; gain = 103.465
Phase 4 Rip-up And Reroute | Checksum: 8d4f0d78

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1007.168 ; gain = 103.465

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 8d4f0d78

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1007.168 ; gain = 103.465

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00390656 %
  Global Horizontal Routing Utilization  = 0.00572618 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 6 Route finalize | Checksum: 8d4f0d78

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1007.168 ; gain = 103.465

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 8d4f0d78

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1007.637 ; gain = 103.934

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: a2ba8d8d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1007.637 ; gain = 103.934
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:16 . Memory (MB): peak = 1007.637 ; gain = 103.934
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1007.637 ; gain = 103.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1007.637 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Experiment/Experiment4/project_1/project_1.runs/impl_1/mealy_sequence_detector_3processes_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed May 24 19:34:46 2023...
